@import '_variables';

.btn:hover{
    transform:scale(1.1);
}

//navbar}
.navbar{
    max-height: 170px;
    margin-top: -6%;

    .del-hogar-img img{
        width: 38%;
        height: 38%;
        margin-top: 6%;
    }
    
    .nav-item{
        height: 20px;
        margin-top: -6%;
    }
}
  
.carrousel-content img{
   height: 570px;
}

.carousel-item{
    transition: transform 0.9s ease, opacity .2s ease-out;
}
  
.flex{
    position: absolute /* o absolute*/;
    top: 52%;
    left: 20%;
    width: 57%;
    z-index:1;

    #submit_btn{
        outline: none;
        border: 1px solid white;
        background-color: white;
        border-radius: 20px;
        color: black;
        font-size: 16px;
        height: 48px;
        padding: 0 10px;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 85%);
    }
    button{
      border: 0;
      background-color: #ffffff;
      margin-left: 5px;
    }

    .input__search{
        border: 0;
        outline: none;
    }
}


#platillos-encontrados{
    display: grid;
    grid-template-columns: repeat(4, 25%); 
    margin-top: 10px;  
}

#recomendaciones-populares{
    display: grid;
    grid-template-columns: repeat(4, 25%); 
    margin-top: 10px; 

    h3{
        font-size: 16px;
    }
}

#platillo-seleccionado{
    padding: 3%;
    margin-top: 10px;  

    .platillo-container{
        display: grid;
        grid-template-columns: repeat(2, 40%); 
        margin-bottom: 20px;
    }

    .platillo-seleccionado-cat-area{
        margin-top: 50px;
    }
    
    p{
        text-align: justify;
    }

    img{
        width: 30%;
        height: 250px;
        border-radius: $radius;
        margin-top: 10px;
    }
}


.meal{
    padding: 3%;

    img{
        width: 90%;
        height: 220px;
        border-radius: $radius;
    }

   img:hover{
        transform:scale(1.1);
        cursor: pointer;
        margin-bottom: 10px;
    }
}

.comidas__container{
    padding: 3%;
}



.recomendacion__container{
    padding: 3%;
    margin-top: -5%;

    .recomendacion__container--div{
       display: grid;
        grid-template-columns: repeat(2,50%);  
        padding-left: 5%;
        padding-top: 2%;
    }

    .recomendacion__container--img img{
        width: 90%;
        height: 90%;
        border-radius: $radius;
    }

    .recomendacion__container--descripcion{
        margin-left: 5%;
        margin-top: 10%;
    }

}

.suscripcion__container{
    padding: 3%;

    .suscripcion__container--descripcion{
        display: grid;
        grid-template-columns: repeat(2,50%);
        padding: 3%;
    }

    .suscripcion__container--texto{
        margin-top: 10%;
    }

    .form-group{
        width: 80%;
    }
}

.team__container{
    height: 20%;
    margin-top: -5%;
    margin-bottom: 2%;
    padding: 5%;
}

.team__container--perfil{
    display: grid;
    grid-template-columns: repeat(2,45%);
    margin-top: 5px;

    .carrousel__item{
        width: 50%;
        border-radius: 99%;
        margin-left: 25%;
    }

    .team__texto{
        margin-left: 15%;
        margin-top: 10%;
        text-align: justify;
    }
}

.seccion__quienes{
    padding-left: 3%;
    margin-top: -50px;

    .seccion__quienes--images{
        width: 30%;
        height: 250px;
        margin-left: 35%;
    }

    .seccion__frase{
        margin-top: -2%;
        margin-left: 10%;
        width: 80%;
        font-size: 22px;
        text-align: center;
    }

    .seccion__autor{
        margin-left: 70%;
        margin-bottom: 50px;
    }
}

.footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 2%;
    background-color: $footer-background;

    .imagen-y-equipo{
        color: #ffffff;
    }

    .imagen-y-equipo img{
        width: 10%;
    }

    .contacto-container{
        text-align: end;
        color: #ffffff;
        font: $roboto;
        font-size: 14px;
        line-height: 30px;
        font-weight: bold;
        padding-right: 2%;
    }

    .cel-mail{
        line-height: 5px;
    }  
}

 @media (min-width: 375px) and (max-width:768px){
     .navbar{
         visibility: visible;
         justify-content: space-between;
         max-height: 110px;
         margin-top: -12%;
         
         .nav-item{
             position: relative;
             height: 15px;
             bottom: 90px;
             left: 220px;
         }
        .nav-link{
            display: none;       }

     }
     .carrousel-content img{
        height: 570px;
        width: 812px;
     }
     
     .carousel-item{
         transition: transform 0.9s ease, opacity .5s ease-out;
     }

     .recomendacion__container{
         .recomendacion__container--div{
             display:flex;
             flex-direction: column;
         }
     }
       
     .flex{
        position: absolute /* o absolute*/;
        top: 52%;
        left: 20%;
        width: 57%;
        z-index:1;
    
        #submit_btn{
            outline: none;
            border: 1px solid white;
            background-color: white;
            border-radius: 20px;
            color: black;
            font-size: 16px;
            height: 48px;
            padding: 0 10px;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 85%);
        }
        button{
          border: 0;
          background-color: #ffffff;
          margin-left: 5px;
        }
    
        .input__search{
            border: 0;
            outline: none;
            
            
        }
    }
    .seccion__quienes{
        padding-left: 3%;
        margin-top: -50px;
    
        .seccion__quienes--images{
            width: 30%;
            height: 250px;
            margin-left: 35%;
        }
    
        .seccion__frase{
            margin-top: -2%;
            margin-left: 10%;
            width: 80%;
            font-size: 22px;
            text-align: center;
        }
    
        .seccion__autor{
            margin-left: 70%;
            margin-bottom: 50px;
        }
    }
    .team__container{
        height: 20%;
        margin-top: -5%;
        margin-bottom: 2%;
        padding: 5%;
    }
    
    .team__container--perfil{
        display:table-row-group;
        grid-template-columns: repeat(2,45%);
        margin-top: 5px;
    
        .carrousel__item{
            width: 50%;
            border-radius: 99%;
            margin-left: 25%;
        }
    
        .team__texto{
            margin-left: 15%;
            margin: top 10%;
            text-align: justify;
            padding-top: 200px;
    
    }
    .footer-container {
          
        .contacto-container{
            display: grid;
            grid-template-columns: repeat(2,50%);
            
            .contacto{
                font-size: 8px;
                text-align: center;
            }
            .cel-mail{
                font-size: 8px;
                text-align: center;
            }
        }
    
        .cel-mail{
            line-height: 1px;
        }  
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .navbar{
        max-height: 170px;
        margin-top: -6%;
        
        .nav-item{
            position: relative;
            height: 20px;
            bottom: 130px;
            left: 420px;
        }
    }
    .contenedor{
        .flex{
            position: absolute /* o absolute*/;
            top: 37%;
            width: 57%;
        }
        .random-btn{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    h2{
        text-align: center;
    }

    #recomendaciones-populares{
        display: grid;
        grid-template-columns: repeat(2, 300px); 
        margin-top: 10px; 
        margin-left: 80px;
        h3{
            font-size: 16px;
        }
    }
    #platillos-encontrados{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        margin-top: 10px;  
    }
    
    .recomendacion__container{
        padding: 3%;
        margin-top: -5%;
    
        .recomendacion__container--img img{
            width: 100%;
            height: 75%;
            border-radius: $radius;
        }
    
        .recomendacion__container--descripcion{
            margin-left: 5%;
            margin-bottom: 50%;
        }
    
    }
    .footer-container {
    
        .imagen-y-equipo img{
            width: 20%;
        }
    
        .contacto-container{
            width: 100%;
        }
    }
}
}